.___  ___.      ___      .__   __.   _______   ______   .______    __  
|   \/   |     /   \     |  \ |  |  /  _____| /  __  \  |   _  \  |  | 
|  \  /  |    /  ^  \    |   \|  | |  |  __  |  |  |  | |  |_)  | |  | 
|  |\/|  |   /  /_\  \   |  . `  | |  | |_ | |  |  |  | |   ___/  |  | 
|  |  |  |  /  _____  \  |  |\   | |  |__| | |  `--'  | |  |      |  | 
|__|  |__| /__/     \__\ |__| \__|  \______|  \______/  | _|      |__| 
                        %D %V, %C                                     
                  .___  ___.  ___     ___    __  ___                   
                  |   \/   | |__ \   / _ \  |  |/  /                   
                  |  \  /  |    ) | | (_) | |  '  /                    
                  |  |\/|  |   / /   > _ <  |    <                     
                  |  |  |  |  / /_  | (_) | |  .  \                    
                  |__|  |__| |____|  \___/  |__|\__\                   
                                                                       